---
galaxy_info:
  author: ome-devel@lists.openmicroscopy.org.uk
  description: Prometheus Postgres exporter
  company: Open Microscopy Environment
  license: BSD
  min_ansible_version: 2.2
  platforms:
    - name: EL
      versions:
        - 7
  namespace: ome
  role_name: prometheus_postgres
  galaxy_tags: []
