---
# defaults file for roles/prometheus-simple
prometheus_dir_configuration: "/etc/prometheus"
prometheus_retention_time: "365d"
prometheus_scrape_interval: "30s"
prometheus_node_exporter: true
prometheus_node_exporter_group: "monitoring_nodes"
prometheus_etcd_group: "etcd_cluster"
prometheus_balancers_group: "balancers"
prometheus_patroni_group: "postgres_cluster"
prometheus_postgres_group: "postgres_cluster"
prometheus_env: "production"
prometheus_var_config:
  global:
    scrape_interval: "{{ prometheus_scrape_interval }}"
    evaluation_interval: 5s
    external_labels:
      env: '{{ prometheus_env }}'
  rule_files:
    - 'alerts/*.yml'
  scrape_configs:
    - job_name: prometheus
      scrape_interval: 5m
      static_configs:
        - targets: ['{{ inventory_hostname }}:9090']
  alerting:
    alertmanagers:
    - static_configs:
      - targets: ['{{ inventory_hostname }}:9093']
